apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.apps.quixom.arshaps"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0-rc02'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.4.0"
}

apply plugin: 'com.google.ar.sceneform.plugin'

sceneform.asset('sampledata/andy.obj',
        'default',
        'sampledata/andy.sfa',
        'src/main/assets/andy')

sceneform.asset('sampledata/Cabin.obj',
        'default',
        'sampledata/Cabin.sfa',
        'src/main/assets/Cabin')

sceneform.asset('sampledata/House.obj',
        'default',
        'sampledata/House.sfa',
        'src/main/assets/House')

sceneform.asset('sampledata/igloo.obj',
        'default',
        'sampledata/igloo.sfa',
        'src/main/assets/igloo')

sceneform.asset('sampledata/HotAirBalloon_01.obj',
        'default',
        'sampledata/HotAirBalloon_01.sfa',
        'src/main/assets/HotAirBalloon_01')