{
   bound_relative_root: {
      x: 0.5,
      y: 0.54,
      z: 0.12,
   },
   materials: [
      {
         name: "blinn6SG",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  1,
                  1,
                  1,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "blinn7SG",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.90000000000000002,
                  0.059999999999999998,
                  0.040000000000000001,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "blinn10SG",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.19,
                  0.089999999999999997,
                  0.059999999999999998,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      collision: {},
      file: "sampledata/HotAirBalloon_01.obj",
      name: "HotAirBalloon_01",
      recenter: "root",
      scale: 0.0020,
   },
   version: "0.52:1",
}
